# xblog-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/docs/: index.md
docs/docs/.vitepress/: config.mts
sql/: my_oj.sql
src/main/java/team/ik/: MainApplication.java
src/main/java/team/ik/annotation/: Log.java
src/main/java/team/ik/aop/: LogAspect.java  LogInterceptor.java  StpInterfaceImpl.java
src/main/java/team/ik/common/: DeleteRequest.java  HttpCodeEnum.java  PageRequest.java  Result.java
src/main/java/team/ik/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/team/ik/common/log/event/: OperLogEvent.java
src/main/java/team/ik/config/: CorsConfig.java  JsonConfig.java  MinioConfig.java  MyBatisFlexConfiguration.java  SaTokenConfigure.java  SwaggerConfig.java  UndertowConfiguration.java
src/main/java/team/ik/controller/: PostCategoryController.java  PostCommentController.java  PostController.java  PostFavoriteController.java  PostThumbController.java  UserController.java
src/main/java/team/ik/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java  ThrowUtils.java
src/main/java/team/ik/mapper/: PostCategoryMapper.java  PostCommentMapper.java  PostFavoriteMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/team/ik/model/dto/: LikedDTO.java  PostCommentDTO.java  QuestionCommentDTO.java
src/main/java/team/ik/model/dto/post/: PostAddRequest.java  PostAdminQueryRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/team/ik/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/team/ik/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/team/ik/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/team/ik/model/entity/: Post.java  PostCategory.java  PostComment.java  PostFavorite.java  PostThumb.java  User.java
src/main/java/team/ik/model/enums/: UserRoleEnum.java
src/main/java/team/ik/model/vo/: LoginUser.java  LoginUserVO.java  PostCommentUserVO.java  QuestionAnswerVO.java  QuestionCommentUserVO.java  UserVO.java
src/main/java/team/ik/model/vo/search/: PostVO.java  SearchVO.java
src/main/java/team/ik/service/: IPostCategoryService.java  IPostCommentService.java  IPostFavoriteService.java  IPostService.java  IPostThumbService.java  UserService.java
src/main/java/team/ik/service/impl/: PostCategoryServiceImpl.java  PostCommentServiceImpl.java  PostFavoriteServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/team/ik/utils/: AlgorithmUtils.java  CheckServerStatusUtil.java  CommentKeyUtil.java  CommentModerationUtil.java  CopyUtil.java  JsonUtils.java  JudgeUtils.java  LoginHelper.java  MinioUtils.java  MybatisFlexCodegen.java  PageInfo.java  ServletUtils.java  SpringContextUtils.java  SpringUtils.java  StringUtils.java
src/main/java/team/ik/utils/file/: FileUtils.java
src/main/java/team/ik/utils/ip/: AddressUtils.java  RegionUtils.java
src/main/java/team/ik/utils/redis/: RedisConfig.java  RedisUtil.java
src/main/java/team/ik/utils/sql/: SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-plus.xml
src/main/resources/mapper/: PostCommentMapper.xml  PostMapper.xml
